Recipe4/Resources/RecipesColection — копия.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Recipe4.Resources">

    <Style TargetType="{x:Type FlowDocument}">
	
        <Setter Property="Background" Value="LightYellow"/>
    </Style>
    
    <FlowDocument x:Key="_1_Applesauce_French_Toast">

        <Paragraph>
            <Bold>
                <Italic>
                    Applesauce French Toast
                </Italic>
            </Bold>
        </Paragraph>

        <Paragraph>
            <Bold>Ingredients:</Bold>
            2 eggs, 1⁄2 cup, nonfat or 1% milk, 1 teaspoon ground cinnamon, 2 teaspoons white sugar, 1⁄2 teaspoon vanilla, 1⁄4 cup unsweetened applesauce, 6 slices whole wheat bread
            <Figure HorizontalAnchor="ColumnRight" Width="150" Margin="5">
                <BlockUIContainer >
                    <Image  Source="http://foodhero.org/sites/default/files/recipe-imgs/Applesauce%20French%20Toast.jpg"/>
                </BlockUIContainer>
            </Figure>
        </Paragraph>

        <Paragraph>
            <Bold>Directions:</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>In a large mixing bowl, combine eggs, milk, cinnamon, sugar, vanilla and applesauce. Mix well.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Soak bread one slice at a time until mixture is slightly absorbed.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Lightly spray or oil a skillet or griddle. Cook over medium heat until golden brown on both sides.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Serve hot.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Refrigerate leftovers within 2 hours.</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Notes:</Bold>
        </Paragraph>

        <List>
            <ListItem>
                <Paragraph>To use sweetened applesauce, remove about 3/4 teaspoon of sugar from the measured amount.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Top with applesauce, fresh fruit or yogurt.</Paragraph>
            </ListItem>
        </List>

    </FlowDocument>

    <FlowDocument x:Key="_2_Banana_Oatmeal_Muffins">

        <Paragraph>
            <Bold>
                <Italic>
                    Banana Oatmeal Muffins
                </Italic>
            </Bold>
        </Paragraph>

        <Paragraph>
            <Bold>Ingredients:</Bold>
            1 cup quick rolled oats,
                1⁄4 cup milk,
                2 eggs, lightly beaten,
                1⁄3 cup oil,
                1 cup mashed ripe bananas,
                1 1⁄2 cups whole wheat flour,
                1⁄2 cup sugar,
                2 teaspoons baking powder,
                1 teaspoon baking soda,
                1⁄4 teaspoon salt
            <Figure HorizontalAnchor="ColumnRight" Width="150" Margin="5">
                <BlockUIContainer >
                    <Image Source="http://foodhero.org/sites/default/files/recipe-imgs/banana_oatmeal_muffins_v.jpg"/>
                </BlockUIContainer>
            </Figure>
        </Paragraph>

        <Paragraph>
            <Bold>Directions:</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Preheat oven to 400 degrees F. Lightly oil or spray the bottoms of 12 muffin cups.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Mix oats with milk. Stir in lightly-beaten eggs, oil and bananas. Let stand while measuring dry ingredients.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>In a separate bowl, combine dry ingredients and stir well.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Add oat mixture to dry ingredients and stir gently to moisten. Don’t overmix.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Fill muffin cups ¾ full.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Bake at 400 degrees F until golden brown and a toothpick inserted in the center comes out moist but clean, about 18 to 20 minutes.</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Notes:</Bold>
        </Paragraph>

        <List>
            <ListItem>
                <Paragraph>To bake as Banana Oatmeal Bread, use an 8 or 9-inch bread pan and bake at 350 degrees F for 45 to 50 minutes.</Paragraph>
            </ListItem>
        </List>

    </FlowDocument>

    <FlowDocument x:Key="_3_ButtermilkScones">

        <Paragraph>
            <Bold>
                <Italic>
                    Buttermilk Scones
                </Italic>
            </Bold>
        </Paragraph>

        <Paragraph>
            <Bold>Ingredients:</Bold>
            1 cup whole wheat flour, 3⁄4 cup all-purpose flour, 1⁄3 cup sugar, 1 teaspoon baking powder, 1⁄2 teaspoon baking soda, 1⁄4 teaspoon salt, 1 cup raisins, 1⁄4 cup butter, melted, 2⁄3 cup buttermilk
            <Figure HorizontalAnchor="ColumnRight" Width="150" Margin="5">
                <BlockUIContainer >
                    <Image Source="http://foodhero.org/sites/default/files/recipe-imgs/Buttermilk%20Scones.jpg"/>
                </BlockUIContainer>
            </Figure>
        </Paragraph>

        <Paragraph>
            <Bold>Directions:</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Preheat oven to 400 degrees F.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Combine whole wheat flour, all-purpose flour, sugar, baking powder, baking soda and salt in a medium bowl. Mix well.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Add raisins and mix lightly.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>In a small bowl, combine melted butter and buttermilk. Add liquid ingredients to flour mixture; mix gently.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Spoon dough into 9 equal mounds on a greased baking sheet. Bake until well browned, 18-20 minutes.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Serve hot or at room temperature. Best eaten the same day you bake them.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Refrigerate leftovers within 2 hours.</Paragraph>
            </ListItem>            
        </List>

        <Paragraph>
            <Bold>Notes:</Bold>
        </Paragraph>

        <List>
            <ListItem>
                <Paragraph>Substitute vegetable oil for the butter to reduce saturated fat.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Try other dried fruit. Sprinkle with cinnamon before baking.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>No buttermilk? Place 1 Tablespoon of lemon juice or vinegar in measuring cup and fill to the 1 cup line with milk. Stir and let set to thicken slightly.</Paragraph>
            </ListItem>
        </List>

    </FlowDocument>

	<FlowDocument x:Key="_4_FruitPizza">

        <Paragraph>
            <Bold>
                <Italic>
                    Fruit Pizza
                </Italic>
            </Bold>
        </Paragraph>

        <Paragraph>
            <Bold>Ingredients:</Bold>
            1 English Muffin (try whole grain), 2 Tablespoons reduced fat or fat-free cream cheese (see notes), 2 Tablespoons sliced strawberries, 2 Tablespoons blueberries, 2 Tablespoons crushed pineapple
            <Figure HorizontalAnchor="ColumnRight" Width="150" Margin="5">
                <BlockUIContainer >
                    <Image Source="http://foodhero.org/sites/default/files/recipe-imgs/Fruit%20Pizza.jpg"/>
                </BlockUIContainer>
            </Figure>
        </Paragraph>

        <Paragraph>
            <Bold>Directions:</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Split open the English muffin and toast the halves until lightly browned.</Paragraph>
            </ListItem>
			<ListItem>
                <Paragraph>Spread cream cheese on both halves.</Paragraph>
            </ListItem>
			<ListItem>
                <Paragraph>Divide the fruit between the two muffin halves and arrange on top of cream cheese.</Paragraph>
            </ListItem>
			<ListItem>
                <Paragraph>These are best when served soon.</Paragraph>
            </ListItem>
			<ListItem>
                <Paragraph>Refrigerate leftovers within 2 hours.</Paragraph>
            </ListItem>           
        </List>

        <Paragraph>
            <Bold>Notes:</Bold>
        </Paragraph>

        <List>
            <ListItem>
                <Paragraph>Use any combination of fruit for topping the pizza.</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>No cream cheese? Try peanut butter or sunflower seed butter.</Paragraph>
            </ListItem>
			<ListItem>
                <Paragraph>Make your own whipped cream cheese for easy spreading. Use an electric hand mixer to gradually beat 4 tablespoons of milk into 8 ounces of cream cheese. To make it fruit flavored, add any chopped, soft fruit (fresh, canned, or frozen) while beating. Store in a covered container in the refrigerator. </Paragraph>
            </ListItem>
        </List>

    </FlowDocument>


	
</ResourceDictionary>