Recipe4/MainWindow.xaml

<Window x:Class="Recipe4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="Resources/RecipesColection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="listBoxRecipe">
            <ListBoxItem Selected="Selected1">Applesauce French Toast</ListBoxItem>
            <ListBoxItem Selected="Selected2">Banana Oatmeal Muffins</ListBoxItem>
            <ListBoxItem Selected="Selected3">Buttermilk Scones</ListBoxItem>
            <ListBoxItem Selected="Selected4">Fruit pizza</ListBoxItem>
            <ListBoxItem Selected="Selected5">Morning Muffins</ListBoxItem>
            <ListBoxItem Selected="Selected6">Oven French Toast</ListBoxItem>
            <ListBoxItem Selected="Selected7">Raspberry Oatmeal Bars</ListBoxItem>
            <ListBoxItem Selected="Selected8">Baked Tofu</ListBoxItem>
            <ListBoxItem Selected="Selected9">Pasta Salad</ListBoxItem>
            <ListBoxItem Selected="Selected10">Bulgur Pilaf</ListBoxItem>
        </ListBox>

        <FlowDocumentReader Document="{StaticResource _1_Applesauce_French_Toast}" Name="flowDocumentRecipe" Grid.Column="1"/>

    </Grid>
</Window>